{
    "name": "RobCo Industries Unified Operating System",
    "version": "1.0.0",
    "description": "Copyright 20175-2077 RobCo Industries",
    "main": "index.html",
    "scripts": {
        "test": "echo \"No test specified\" && exit 1"
    },
  "repository": {
       "type": "git",
       "url": "git+https://github.com/AstroLive8333/fallout-terminal.git"
   },
   "author": "RobCo",
   "license": "ISC",

   "bugs": {
       "url": "https://github.com/AstroLive8333/fallout-terminal/issues"
   },
  "homepage": "https://blue-delightful-toad.cyclic.app/"
}
